<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disallowed</title>
  </head>
  <body>
    <h1>
      Frozen Island Account Server
    </h1>
    <p>
      This is the Frozen Island Account Server. It is used for centeralised data-storage.
      All other servers do not store anything permanantly. This server must be handled via API calls.
    </p>
  </body>
</html>